* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.logo
{
    width: 15%;
}
h1{
    font-size: 60px;
    padding: 10px;
}
p{
    font-size: 20px;
    padding: 10px;
}


.masthead
{
    background-image: url("../images/header-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    padding-top: 17rem;
    padding-bottom: 12.5rem;
    
}

.masthead-subheading{
    font-size: 2.25rem;
    font-style: italic;
    line-height: 2.25rem;
    margin-bottom: 2rem;
}
.masthead-heading {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 4rem;
}
@media  screen and (max-width:768px) {
    .logo
{
    width: 40%;
}
    .masthead-subheading{
        font-size: 1.5rem;
        font-style: italic;
        line-height: 1.5rem;
        margin-bottom: 2rem;
    }
    .masthead-heading {
        font-size: 3rem;
        font-weight: 700;
        line-height: 3rem;
        margin-bottom: 4rem;
    }
    .masthead {
        padding-top: 14rem;
        padding-bottom: 8rem;
    }
}
.btn-primary {
    color: #fff;
    background-color: #ffc800;
    border-color: #ffc800;
    
}
.btn-primary:hover {
    opacity: 0.5;
    background-color: #ffc800;
    border-color: #ffc800;
    transition: all 0.3s ease-in;
}

.fas.fa-adjust,.fas.fa-atom,.fas.fa-audio-description
{
    color: white;
    background-color:#ffc800;
    font-size: 100px;
    border-radius: 50%;
}
.portfolio-link
{
    position: relative;
}
.portfolio-hover {
    background-color:#ffc800;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity ease-in-out 0.25s;
}
.portfolio-hover-content {
    font-size: 40px;
    color: white;
    display: none;
}
.portfolio-link:hover .portfolio-hover {
    opacity: 0.8;  
}
.portfolio-link:hover .portfolio-hover-content {
    display: inline;
}
@media screen and (max-width:768px) {
    .card
    {
        margin: auto;
        margin-bottom: 20px;
    }
}
.timeline 
{   
    list-style: none;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-left: 0px;
    
}
.timeline::before
{
    content: "";
    position: absolute;
    left: 50%;
    width: 2px;
    top: 0px;
    bottom: 0px;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline-intro > p {
    padding: 0px;
}
.timeline li
{
    position: relative;
    display: table;
    padding-bottom: 50px;
}
.timeline-right {
    justify-content: end;
}
.timeline-image {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 150px;
    height: 150px;
    border: solid lightgray 5px;
    border-radius: 50%;
    margin-left: -75px;
    background-color: #ffc800;
}
.timeline-panel {
    width: 40%;
    float: left;
    text-align: center;
    font-size: 30px;
}

@media screen and ( max-width:992px) {
    .timeline li .timeline-panel {
        width: 90%;
        clear: both;
        text-align: left;
        padding-left: 120px;
    }
    .timeline::before{  
        content: "";
        position: absolute;
        left: 15%;
        width: 2px;
        top: 0px;
        bottom: 0px;
        background-color: #e9ecef;
    }
    .timeline-image {
        position: absolute;
        top: 0px;
        left: 15%;
        width: 80px;
        height: 80px;
        border: solid lightgray 5px;
        border-radius: 50%;
        margin-left: -40px;
    }
    .timeline-image > p {
        font-size: 15px;
    }
    .timeline-right {
        justify-content: start;
    }
    h1 {
        font-size: 50px;
        padding: 10px;
    }
}
.team-member img {
    border: solid lightgray 10px ;
}
.contact
{
    background-image: url('../images/map-image.png');
}
textarea
{
    min-height: 10rem;
    height: 100%;
}



